<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GanaKana.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GanaKana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="245"
            Padding="20,0,20,20"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Background="{x:Bind ViewModel.BackgroundColor, Mode=OneWay}"
            Grid.Column="1"
            Grid.Row="1">
            <!-- LightBlue Pink  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" 
                HorizontalAlignment="Center"
                FontSize="120"
                Grid.Row="0"/>
            <TextBlock 
                Margin="0,10,0,0"
                Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                FontSize="40" 
                Grid.Row="1" />

        </Grid>

        <TextBox
            x:Name="TextBox"
            x:Uid="PlayPage_TextBox"
            Margin="0,40,0,30"
            Width="200"
            Grid.Column="1"
            Grid.Row="2"
            KeyDown="TextBox_KeyDown" />

        <Grid
            Height="50"
            Margin="0,30,0,0"
            Grid.Column="1"
            Grid.Row="3">

            <SymbolIcon 
                Visibility="{x:Bind ViewModel.SymbolVisibility, Mode=OneWay}"
                Symbol="{x:Bind ViewModel.Symbol, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
